<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎉生日快乐🎉</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="login-container">
        <div class="login-title">欢迎登录</div>
        <div id="error" class="error-message"></div>
        <input type="text" id="username" class="login-input" placeholder="请输入用户名">
        <input type="password" id="password" class="login-input" placeholder="请输入密码">
        <button class="login-btn" onclick="login()">登录</button>
        <!-- <div class="hint">用户名是你的名字，密码是你生日哦！（四位数）</div> -->
    </div>
    <script src="js/index.js"></script>
</body>
</html>